APP_ENVIRONMENT=databasename
APP_PORT=3001

DB_URI=localhost
DB_PORT=5432
DB_NAME=basedb
DB_USER=admin
DB_PASSWORD=

APP_JWT_SECRET_KEY=Lfwe67fDYxw23!
APP_JWT_EXPIRY_TIME=1h

APP_EMAIL_HOST=mail.privateemail.com
APP_EMAIL_PORT=465
APP_EMAIL_SECURE=true
APP_EMAIL_USER=
APP_EMAIL_PASS=
APP_RESET_PASSWORD_URL=
